<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar   android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_title" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/my_toolbar"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <!-- Contents -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_division"
        android:padding="6dp">
    <ImageView
        android:id="@+id/addphoto_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/toolbar_division"
        android:layout_margin="8dp"
        tools:src="@drawable/ic_account"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/addphoto_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/Main"
        android:textCursorDrawable="@color/Main"
        android:hint="제목"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/addphoto_cate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="카테고리"
            android:entries="@array/catagory"
            android:spinnerMode="dialog"
            />
        <EditText
            android:id="@+id/addphoto_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/Main"
            android:textCursorDrawable="@color/Main"
            android:hint="위치"/>

        <EditText
            android:id="@+id/addphoto_edit_explain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textCursorDrawable="@color/Main"
            android:backgroundTint="#00FFFFFF"
            android:gravity="top"
            android:hint="내용" />


    <Button
        android:id="@+id/addphoto_btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/addphoto_image"
        android:text="게시글 업로드"
        android:theme="@style/ButtonStyle" />
</LinearLayout>
    </LinearLayout>

</RelativeLayout>
