<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/gul" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/detail_userProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7.5dp"
            tools:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detail_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Son Min Sang" />
            <TextView
                android:id="@+id/detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="공릉동 410-8" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/detail_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            android:gravity="right"
            tools:text="무료나눔" />
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textSize="30dp"
            tools:text="귤 나눔" />
        <TextView
            android:id="@+id/detail_explain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textSize="15dp"
            tools:text="귤 무료 나눔 합니다. 채팅 주세요~!" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_detail_chat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/Main"
        android:text="채팅하기"
        android:theme="@style/ButtonStyle"/>
</LinearLayout>