<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapview"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/abc_search_view" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/cardview_light_background"
            >

            <ImageButton
                android:id="@+id/card_item_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/wallet"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/card_item_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_item_cate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/card_item_image"
                    android:layout_toRightOf="@id/card_item_image"
                    android:gravity="right"
                    android:text="분실물"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/card_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_title"
                    android:layout_toEndOf="@+id/item_image"
                    android:layout_toRightOf="@+id/item_image"
                    android:text="지갑 분실"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card_item_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_title"
                    android:layout_toEndOf="@+id/item_image"
                    android:layout_toRightOf="@+id/item_image"
                    android:text="지갑을 잃어버렸습니다."
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>


</LinearLayout>